[frontend]
172.31.21.134 COURSE=Ansible DURATION=10HR TRAINER=SIVAKUMAR STUDENT=KRANTHIKUMAR ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost COURSE=Ansible DURATION=10HR TRAINER=SIVAKUMAR STUDENT=KRANTHIKUMAR ansible_user=ec2-user ansible_password=DevOps321