[frontend]
54.226.233.15 COURSE=Ansible DURATION=10HR TRAINER=SIVAKUMAR STUDENT=KRANTHIKUMAR ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[vars:all]
ansible_user=ec2-user
ansible_password=DevOps321